 MACHINE LEARNING
ASSIGNMENT – 39

In Q1 to Q8, only one option is correct, Choose the correct option:

1. The computational complexity of linear regression is:
Answer-(A)
A) 𝑂(𝑛2.4)   B) 𝑂(𝑛)
C) 𝑂(𝑛2)     D) 𝑂(𝑛 3)

2. Which of the following can be used to fit non-linear data?
Answer-(C)
A) Lasso Regression          B) Logistic Regression
C) Polynomial Regression     D) Ridge Regression

3. Which of the following can be used to optimize the cost function of Linear Regression? 
Answer-(A)
A) Entropy           B) Gradient Descent
C) Pasting           D) None of the above.

4. Which of the following method does not have closed form solution for its coefficients?
Answer-(C)
A) extrapolation      B) Ridge
C) Lasso              D) Elastic Nets


5. Which gradient descent algorithm always gives optimal solution?
Answer(D)
A) Stochastic Gradient Descent      B) Mini-Batch Gradient Descent
C) Batch Gradient Descent             D) All of the above


6. Generalization error measures how well a model performs on training data.
Answer(A)
A) True            B) False


7. The cost function of linear regression can be given as 𝐽(𝑤0, 𝑤1) =
12𝑚∑ (𝑤0 + 𝑤1𝑥(𝑖) − 𝑦(𝑖))𝑚 2�=1. 
The half term at start is due to:
Answer(A)
A) scaling cost function by half makes gradient descent converge faster.
B) presence of half makes it easy to do grid search.
C) it does not matter whether half is there or not.
D) None of the above.


8. Which of the following will have symmetric relation between dependent variable and independent 
variable?
Answer(C)
A) Regression          B) Correlation
C) Both of them        D) None of these


In Q9 to Q11, more than one options are correct, Choose all the correct options:

9. Which of the following is true about Normal Equation used to compute the coefficient of the Linear 
Regression?
Answer-(A,B)

A) We don’t have to choose the learning rate.
B) It becomes slow when number of features are very large.
C) We need to iterate.
D) It does not make use of dependent variable.


10. Which of the following statement/s are true if we generated data with the help of polynomial features 
with 5 degrees of freedom which perfectly fits the data?
Answer-(A)
A) Linear Regression will have high bias and low variance.
B) Linear Regression will have low bias and high variance.
C) Polynomial with degree 5 will have low bias and high variance.
D) Polynomial with degree 5 will have high bias and low variance.


 MACHINE LEARNING
ASSIGNMENT – 39

11. Which of the following sentence is false regarding regression?
Answer(A)
A) It relates inputs to outputs. 
B) It is used for prediction.
C) It discovers causal relationship. 
D) No inference can be made from regression line.


Q12 and Q13 are subjective answer type questions, Answer them briefly.

12. Which Linear Regression training algorithm can we use if we have a training set with millions of 
features?


13. Which algorithms will not suffer or might suffer, if the features in training set have very different
scales