WORKSHEET
STATISTICS WORKSHEET-1

Q1 to Q9 have only one correct answer. Choose the correct option to answer your question.

1. Bernoulli random variables take (only) the values 1 and 0.
Answer-(A)
a) True
b) False

2. Which of the following theorem states that the distribution of averages of iid variables, properly 
normalized, becomes that of a standard normal as the sample size increases?
Answer-(A)
a) Central Limit Theorem
b) Central Mean Theorem
c) Centroid Limit Theorem
d) All of the mentioned

3. Which of the following is incorrect with respect to use of Poisson distribution?
Answer-(C)
a) Modeling event/time data
b) Modeling bounded count data
c) Modeling contingency tables
d) All of the mentioned

4. Point out the correct statement.
Answer(D)
a) The exponent of a normally distributed random variables follows what is called the log- normal 
distribution
b) Sums of normally distributed random variables are again normally distributed even if the variables 
are dependent
c) The square of a standard normal random variable follows what is called chi-squared 
distribution
d) All of the mentioned

5. ______ random variables are used to model rates.
Answer-(C)
a) Empirical
b) Binomial
c) Poisson
d) All of the mentioned.


6. 10. Usually replacing the standard error by its estimated value does change the CLT.
Answer-(A)
a) True
b) False

7. 1. Which of the following testing is concerned with making decisions using data?
Answer-(B)
a) Probability
b) Hypothesis
c) Causal
d) None of the mentioned.


8. 4. Normalized data are centered at______and have units equal to standard deviations of the 
Answer-(A)
original data.
a) 0
b) 5
c) 1
d) 10


9. Which of the following statement is incorrect with respect to outliers?
Answer-(B)
a) Outliers can have varying degrees of influence
b) Outliers can be the result of spurious or real processes
c) Outliers cannot conform to the regression relationship
d) None of the mentionedWORKSHEET.


Q10and Q15 are subjective answer type questions, Answer them in your own words briefly.

10. What do you understand by the term Normal Distribution?
Answer-The noraml distribution is also referred to as gaussian or gauss distibution .The distribution is widely used in natural and social science.It is made relevant by the central limit theorem which states that the averages obtained from independent identically distributed random varibales tend to form normal distributions regardsless of the type of distributions they are sampled form.

11. How do you handle missing data? What imputation techniques do you recommend?

12. What is A/B testing?
Answer-A/B testing is a user experiencen research methodology.A/B tests consist of a randomized experiment with 2 variants,A and B.It includes application of statistical hypothesis testing or two sample hypothesis testing as used in the field od statistics.

13. Is mean imputation of missing data acceptable practice?

14. What is linear regression in statistics?
Answer-In statistics linear regression is a linear approach to modeeling the relationship between scalar response and one or more explanatry variables.The case of one explanatory variable is called simple linear regression for more than one the process is called multiple linear regression.

15. What are the various branches of statistics?
Answer-The 2 main branches of statistics are descriptive statistics adn inferential statistics .Both of these are employed in scientific analysis of data and both are equally important for the student of statistics.





